SUPABASE_DB_PASSWORD=1YvBaSWDLomipqQ2
SUPABASE_URL=https://dqfxjnfmxgqgkbkkufra.supabase.co
SUPABASE_ANONKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxZnhqbmZteGdxZ2tia2t1ZnJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTkxNTU1MTgsImV4cCI6MjAxNDczMTUxOH0.ZVnitwM5tlxSCNDphWefxMMMVZzZwagL0xuVPaQCILw